<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.win.diary.WriteDiary">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/et_Title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/AppBarLayout"
        android:background="@null"
        android:layout_margin="10dp"
        android:hint="标题"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/et_Title"
        android:background="@color/colorAccent"/>

    <EditText
        android:id="@+id/et_Content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/tv_divider1"
        android:background="@null"
        android:layout_margin="15dp"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:hint="内容"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/et_Content"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_below="@+id/tv_divider2"
        android:gravity="center">

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/mybutton"
            android:text="添加"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/mybutton"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

    </LinearLayout>


</RelativeLayout>
