<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ll_Diary"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_weekday"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_action_monday"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_showTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="日记标题"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>
