<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.win.daily.MainActivity">

    <Button
        android:id="@+id/btn_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="朋友列表"
        android:textSize="35sp"
        android:textColor="#ff6666"
        android:background="#fffeb2"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="添加朋友"
            android:textSize="35sp"
            android:textColor="#ff6666"
            android:background="#ffdddd"/>

</LinearLayout>
