<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.win.diary.MainActivity">

    <item
        android:id="@+id/action_update"
        android:orderInCategory="1"
        android:title="修改日记"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="2"
        android:title="删除日记"
        app:showAsAction="never" />

</menu>
