<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.win.diary.MainActivity">
    <item
        android:id="@+id/action_music"
        android:orderInCategory="1"
        android:title="播放音乐"
        app:showAsAction="never" />
</menu>